{
  "name": "tt-rss-feedly-theme",
  "version": "2.0.0",
  "description": "Feedly theme for Tiny Tiny RSS",
  "main": "index.js",
  "repository": "git@github.com:levito/tt-rss-feedly-theme.git",
  "author": "Veit Lehmann",
  "license": "WTFPL",
  "private": true,
  "scripts": {
    "build-template": "lessc --source-map-inline src/$FILE.less > $FILE.css",
    "build:default": "FILE=feedly npm run build-template",
    "build:night": "FILE=feedly-night npm run build-template",
    "build:ocean": "FILE=feedly-ocean npm run build-template",
    "build:paper": "FILE=feedly-paper npm run build-template",
    "build": "run-p build:*",
    "compress-template": "cleancss --inline none -o $FILE.css $FILE.css",
    "compress:default": "FILE=feedly npm run compress-template",
    "compress:night": "FILE=feedly-night npm run compress-template",
    "compress:ocean": "FILE=feedly-ocean npm run compress-template",
    "compress:paper": "FILE=feedly-paper npm run compress-template",
    "compress": "run-p compress:*",
    "fmt": "prettier 'src/**/*.less' --write",
    "lint": "stylelint 'src/**/*.less'",
    "lint:fix": "npm run lint -- --fix",
    "start": "chokidar 'src/**/*.less' --initial -c 'run-s build lint'",
    "postinstall": "git submodule update --init"
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-s lint:fix fmt && git add src/*",
      "pre-push": "run-s build compress && git add *.css && git commit -m 'build css'"
    }
  },
  "stylelint": {
    "extends": "stylelint-config-property-sort-order-smacss"
  },
  "dependencies": {
    "chokidar-cli": "1.2.1",
    "clean-css-cli": "4.2.1",
    "husky": "1.3.1",
    "less": "3.9.0",
    "npm-run-all": "4.1.5",
    "prettier": "1.16.1",
    "stylelint": "9.10.1",
    "stylelint-config-property-sort-order-smacss": "4.0.2"
  }
}
